<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="s25.cs151.application.MainController" spacing="10">
    <HBox alignment="BASELINE_CENTER" minWidth="950" minHeight="100">
        <Label text="Main Menu" style="-fx-font-size: 64px;" />
    </HBox>

    <HBox spacing="120" style="-fx-background-color: khaki;">
        <padding>
            <Insets bottom="150" left="40" right="20" top="40"/>
        </padding>
        <Button text="Office Hours" onAction="#onOfficeHoursButtonClick"/>
        <Button text="New Hours" onAction="#onNewHoursButtonClick"/>
        <Button text="New Course" onAction="#onNewCourseButtonClick"/>
        <Button text="New Appointment" onAction="#onNewAppointmentButtonClick"/>
        <Button text="Update" onAction="#onUpdateButtonClick"/>
    </HBox>

    <HBox style="-fx-background-color: khaki;">
        <ImageView fitHeight="50" fitWidth="50">
            <Image url="OfficeHoursIcon.png" />
        </ImageView>
        <ImageView fitHeight="50" fitWidth="50">
            <Image url="clock.png" />
        </ImageView>
        <ImageView fitHeight="50" fitWidth="50">
            <Image url="document.png" />
        </ImageView>
        <ImageView fitHeight="50" fitWidth="50">
            <Image url="calendar.png" />
        </ImageView>
        <ImageView fitHeight="45" fitWidth="45">
            <Image url="edit.png" />
        </ImageView>
    </HBox>

    <HBox maxWidth="1000" style="-fx-background-color: khaki;">
        <VBox style="-fx-background-color: khaki;">
            <padding>
                <Insets bottom="50" left="40" right="80" top="40"/>
            </padding>
            <!-- DatePicker will be added via controller -->
        </VBox>
        <VBox style="-fx-background-color: khaki;">
            <padding>
                <Insets bottom="100" left="40" right="100" top="150"/>
            </padding>
            <HBox>
                <padding>
                    <Insets left="40" right="50"/>
                </padding>
                <Button text="Search Appointments" />
            </HBox>
            <HBox>
                <Button text="Daily Report (PDF)" />
            </HBox>
        </VBox>
        <VBox>
            <padding>
                <Insets bottom="20" top="100"/>
            </padding>
            <Label text="Office" style="-fx-font-size: 25px; -fx-font-family: Arial;" />
            <Label text="Hero" style="-fx-font-size: 25px; -fx-font-family: Arial;" />
            <ImageView fitHeight="150" fitWidth="150">
                <Image url="OfficeManagerLogo.png" />
            </ImageView>
        </VBox>
    </HBox>
</VBox>
